<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_fitness"
    app:startDestination="@id/fitnessFragment">

    <fragment
        android:id="@+id/fitnessFragment"
        android:name="com.example.fitness.FitnessFragment"
        android:label="FitnessFragment">

        <deepLink app:uri="jetnavapp://fitness"/>
    </fragment>
</navigation>