<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_menu"
    app:startDestination="@id/homeFragment2">


    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.home.presentation.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/foodFragment2"
        android:name="com.example.food.presentation.FoodFragment"
        android:label="FoodFragment" />

    <fragment
        android:id="@+id/fitnessFragment2"
        android:name="com.example.fitness.FitnessFragment"
        android:label="FitnessFragment" />

    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.profile2.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>