<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@+id/foodFragment"
        android:icon="@drawable/baseline_cookie"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@+id/fitnessFragment"
        android:icon="@drawable/baseline_fitness"
        android:enabled="true"
        android:title=""/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:enabled="true"
        android:title=""/>
</menu>