<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/fitnessFragment"
        android:name="com.example.fooodfit.fragments.FitnessFragment"
        android:label="FitnessFragment" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.fooodfit.fragments.FoodFragment"
        android:label="FoodFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fooodfit.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fooodfit.fragments.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>